@import "variables"
@import "mixins"
@import "compass"

.foxy-content
  max-width: $width-default
  padding: $cell / 2
  //min-height: 100%
  //overflow: hidden
  margin: 0 auto
  &-bar
    &-block
      display: inline-block
      vertical-align: top
      padding: $cell / 2

  h1, h2, h3, h4, h5, h6
    font-family: $headings-font
    text-transform: uppercase
    font-size: $cell * 1.0
    font-weight: 500
    code
      text-transform: none
  p
    font-weight: 200

.foxy-block
  box-shadow: inset $bg-light 0 0 0 2px
  color: $brand-white
  display: block
  padding: $cell

.foxy-btn
  @include transition(all 200ms ease-in-out)
  @extend .foxy-block
  &:hover, &.current
    background-color: $bg-light
  &.current
    color: $brand-red

.foxy-btn-inverted
  box-shadow: inset $bg-dark 0 0 0 2px
  @extend .foxy-btn
  &:hover, &.current
    background-color: $bg-dark
  &.current
    font-weight: normal
    color: $brand-blue



.foxy-post
  &-title
    padding: $cell
    &:before, &:after
      color: $brand-blue
    &:before
      content: '[ '
    &:after
      content: ' ]'
  &-date
    text-align: center
    margin: $cell / 2
    height: $cell
    hr
      background-color: $bg-light
      position: absolute
      margin-top: -1px
      border: none
      height: 2px
      width: 100%
      top: 50%
    time
      background-color: $bg-light
      display: inline-block
      padding: 0 $cell / 2
      color: $brand-white
      font-weight: 600
      height: $cell
    &:before, &:after
      border: solid 2px $bg-light
      box-sizing: border-box
      position: absolute
      width: $cell / 2
      display: block
      height: $cell
      content: ''
      top: 0
    &:before
      border-right: none
      left: 0
    &:after
      border-left: none
      right: 0
  &-like
    background-color: $bg-light
    text-align: center
    padding: $cell / 4
    margin: $cell / 2
    .fb-like
      margin-left: $cell / 2
      position: relative
      line-height: 120%
  &-author
    border-top: solid 5px $brand-blue
    background-color: $bg-light
    padding: $cell / 2
    margin: $cell / 2
    &-image
      margin: $cell / 2 $cell $cell / 2 $cell / 2
      background-size: cover
      border-radius: 5px
      height: $cell * 6
      width: $cell * 6
      @media #{$handheld-portrait}
        height: $cell * 3
        width: $cell * 3
      float: left
    &-info
      &-name, &-bio
        padding: $cell / 2
        a
          color: $brand-blue
          &:hover
            text-decoration: underline
      &-bio
        font-weight: 500 !important
  &-content
    font-size: $cell * 0.8
    padding: $cell / 2
    & > *, & > pre
      margin-bottom: $cell
    & > *
      & + h1
        padding-top: $cell * 2
      & + h2, & + h3, & + h4, & + h5, & + h6
        padding-top: $cell
    h1, h2
      &:before
        color: $brand-blue
        content: '# '
    h2
      &:before
        content: '> '
    h1
      line-height: $cell * 1.5
      font-size: $cell * 1.3
      @media #{$handheld-portrait}
        font-size: $cell * 1.2
      @media #{$handheld-landscape}
        font-size: $cell * 1.2
    p
      line-height: $cell * 1.4
      letter-spacing: 0.06px
      text-align: justify
      text-indent: $cell
      font-weight: 500
      @media #{$handheld-portrait}
        font-size: $cell * 0.75
        letter-spacing: 0
      @media #{$handheld-landscape}
        font-size: $cell * 0.75
        letter-spacing: 0
    a
      color: $brand-blue
      &:hover
        text-decoration: underline
    ul, ol
      line-height: $cell * 1.4
      padding-left: $cell * 2
      ul, ol
        margin-top: $cell
    blockquote
      border-left: solid 5px $brand-blue
      background-color: $bg-light
      padding: $cell
      *:not(pre) > code
        background-color: $bg-dark !important
    .MathJax_SVG
      margin: 0 $cell / 4
    *:not(pre) > code:not(.synlighter-syntax-code)
      background-color: $bg-light
      font-size: $cell * 0.65
      margin: 0 $cell / 4
      padding: $cell / 4
      color: $brand-blue
      border-radius: 0
    pre[class*="language-"]
      border: solid 2px $brand-blue
      background-color: $bg-light
      padding: $cell $cell * 2
      border-radius: 0
      &, & code, & *
        font-size: $cell * 0.7
      @media #{$handheld-portrait}
        &, & code, & *
          font-size: $cell * 0.6
      @media #{$handheld-landscape}
        &, & code, & *
          font-size: $cell * 0.6
      &.line-numbers
        padding: $cell $cell $cell $cell * 3.5
      .line-numbers-rows
        width: $cell * 2.5
        left: -$cell * 3.5

    .prism-show-language > .prism-show-language-label
      background-color: $brand-blue
      line-height: $cell
      font-weight: 500
      border-radius: 0
      height: $cell
    .video
      background-color: $bg-light
      padding-bottom: 56.25%
      border-radius: 5px
      position: relative
      padding-top: 25px
      overflow: hidden
      height: 0
      iframe
        position: absolute
        height: 100%
        width: 100%
        left: 0
        top: 0
    hr
      background-color: $bg-light
      margin: $cell 0
      border: none
      height: 2px
    img, video
      border-radius: 5px
      max-width: 100%
      display: block
      margin: 0 auto

.foxy-comments
  &-title
    margin: $cell $cell / 2
    text-align: center
    height: $cell
    hr
      background-color: $bg-light
      position: absolute
      margin-top: -1px
      border: none
      height: 2px
      width: 100%
      top: 50%
    div
      background-color: $bg-light
      display: inline-block
      padding: 0 $cell / 2
      color: $brand-white
      font-weight: 600
      height: $cell
    &:before, &:after
      border: solid 2px $bg-light
      box-sizing: border-box
      position: absolute
      width: $cell / 2
      display: block
      height: $cell
      content: ''
      top: 0
    &:before
      border-right: none
      left: 0
    &:after
      border-left: none
      right: 0
  background-color: $bg-light
  padding: $cell / 2 $cell
  margin: $cell / 2
  #disqus_thread
    a
      color: $brand-blue
