@import "variables"
@import "mixins"

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  line-height: $line-height
  font-size: 100%
  height: 100%
  width: 100%

body
  background-color: $background
  @include image($texture)
  font-family: $font
  position: relative
  color: $text
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: $headings-font
  font-weight: normal