@import "variables"
@import "mixins"
@import "compass"

.foxy-grid
  min-height: 100%
  &-filter
    font-weight: bold
  &-sizer
    position: absolute
  &-item
    text-decoration: none
    padding: $cell / 2
    &-inside
      overflow: hidden
      padding: 0
    &-title, &-excerpt, &-info
      margin: $cell
    &-excerpt
      text-align: justify


@media screen and (min-width: 0) and (max-width: $width-handheld-portrait - 1px)
  // Handheld Portrait
  .foxy-grid
    &-sizer, &-item-wrapper
      width: 100%
    &-item-wrapper
      &.wide
        width: 100%
      &.very-wide
        width: 100%
@media screen and (min-width: $width-handheld-portrait) and (max-width: $width-handheld-landscape - 1px)
  // Handheld Landscape
  .foxy-grid
    &-sizer, &-item-wrapper
      width: 50%
    &-item-wrapper
      &.wide
        width: 100%
      &.very-wide
        width: 100%
@media screen and (min-width: $width-handheld-landscape) and (max-width: $width-tablet-portrait - 1px)
  // Tablet Portrait
  .foxy-grid
    &-sizer, &-item-wrapper
      width: 100% * 1/3
    &-item-wrapper
      &.wide
        width: 100% * 2/3
      &.very-wide
        width: 100% * 3/3
@media screen and (min-width: $width-tablet-portrait) and (max-width: $width-default - 1px)
  // Tablet Portrait
  .foxy-grid
    &-sizer, &-item-wrapper
      width: 25%
    &-item-wrapper
      &.wide
        width: 50%
      &.very-wide
        width: 75%
@media screen and (min-width: $width-default)
  // Tablet Portrait
  .foxy-grid
    &-sizer, &-item-wrapper
      width: 20%
    &-item-wrapper
      &.wide
        width: 40%
      &.very-wide
        width: 60%