
// Various paths
$img-path: '../img/'

// Core variables
$line-height: 1.5rem
$background: #000
$texture: 'simple_dashed.png'
$border: #fff
$font: "skolar-sans-latin", sans-serif
$text: #fff

// Wrapper variables
$wrapper-background: $background
$wrapper-text: $text

// Index variables
$index-item-margin-bottom: 1.5rem
$index-item-background: #fff
$index-item-padding: 0 1.5rem
$index-item-border: none
$index-item-text: #000
$index-item-element-margin: 1.5rem 0
